/* View.css */

.card-main {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.header {
  margin-bottom: 20px;
}

.view-header {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

.card-text {
  font-size: 0.875rem;
  color: #777;
}

.bi {
  font-size: 1.25rem;
}

.row {
  margin: 0;
}

.col-auto {
  padding: 0 10px;
}

.bg-success {
  background-color: #28a745 !important;
  border-radius: 20px;
  text-align: center;
}

.text-primary {
  color: #007bff !important;
}

.text-muted {
  color: #6c757d !important;
}

.text-end {
  text-align: end !important;
}

button {
  font-weight: 600;
  border-radius: 20px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}
