<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://cdn3d.iconscout.com/3d/free/thumb/free-book-4573596-3802605.png"
    />
    <script
      defer
      src="https://us.umami.is/script.js"
      data-website-id="6deaf34b-7305-4e24-864a-ce5bc0b7860e"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeafLine</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
