{
  "name": "student-teacher-booking-appointment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Student-Teacher-Appointment-Backend",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-redis": "^7.0.3",
    "mongoose": "^6.8.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "redis-server": "^1.2.2"
  }
}
