{
  "name": "mock-interviewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chengsokdara/use-whisper": "^0.2.0",
    "@deepgram/sdk": "^3.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@huggingface/hub": "^0.14.7",
    "@huggingface/inference": "^2.6.6",
    "@reduxjs/toolkit": "^2.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "face-api.js": "^0.22.2",
    "firebase": "^10.10.0",
    "formik": "^2.4.5",
    "openai": "^4.32.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-record-webcam": "^1.1.5",
    "react-redux": "^9.1.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-use-clipboard": "^1.0.9",
    "react-webcam": "^7.2.0",
    "sentiment": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
